[CONFIGURATION]

;Worker config
worker_id = Pilot
host = 127.0.0.1
port = 8777
verbose = 0
; Train config
epochs = 15
batch = 64
optimizer = Adam
lr = 0.005
shuffle = 0
; Data config
train = ../data/preparation/A/train.csv
test = ../data/preparation/A/test.csv