[CONFIGURATION]

;Worker config
worker_id = server
host = 127.0.0.1
port = 8777
verbose = 0
; Train config
epochs = 5
batch = 32
optimizer = Adam
lr = 0.005
shuffle = 0
; Data config
train = ../data/preparation/facility A/train.csv
test = ../data/preparation/facility A/test.csv