
[CONFIGURATION]

; Test size percentage
test_size = 0.2
; Look back it must be equal to rolling value in processing stage
lookback = 5
; Proportion of minor classes (for each class)
p = 0.1
; Folders
path_in = ../data/processing/
path_out = ../data/preparation/
