[CONFIGURATION]

name = B
; aprox. four months 4*30*24*3600
simulation_time = 10368000
temperature = 25
pressure = 103
cycle_length_min = 1
cycle_length_max = 20
cycle_duration = 60
machines_per_batch = 10
operational_speed_min = 1100
operational_speed_max = 1200
batch_time = 3600
machine_count = 25
ttf1_min = 5000
ttf1_max = 55000
ttf2_min = 700
ttf2_max = 100000
temperature_max = 140
pressure_factor = 1.8
telemetry_path = ../data/generation/B/telemetry
event_path = ../data/generation/B/event