[CONFIGURATION]

name = Pilot
; aprox. six months 6*30*24*3600
simulation_time = 15552000
temperature = 20
pressure = 101
cycle_length_min = 1
cycle_length_max = 10
cycle_duration = 60
machines_per_batch = 10
operational_speed_min = 800
operational_speed_max = 900
batch_time = 3600
machine_count = 20
ttf1_min = 5000
ttf1_max = 50000
ttf2_min = 500
ttf2_max = 90000
temperature_max = 125
pressure_factor = 1.6
telemetry_path = ../data/generation/pilot/telemetry
event_path = ../data/generation/pilot/event