
[INFO]

name = Facility A
; three months
simulation_time = 7776000

[CONFIGURATION]

temperature = 15
pressure = 98
cycle_length_min = 1
cycle_length_max = 5
cycle_duration = 60
machines_per_batch = 5
operational_speed_min = 800
operational_speed_max = 900
batch_time = 3600
machine_count = 10
ttf1_min = 5000
ttf1_max = 50000
ttf2_min = 500
ttf2_max = 90000
temperature_max = 100
pressure_factor = 1.8
telemetry_path = data/facility A/telemetry
event_path = data/facility A/event